# privalia_challange

./: .gitignore  build.gradle  local.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/privalia/albert/challange/data/entity/: ConfigurationEntity.java  ImageConfigurationEntity.java  MovieEntity.java  PaginatedEntity.java
data/src/main/java/com/privalia/albert/challange/data/entity/realm/: RealmMovieEntity.java
data/src/main/java/com/privalia/albert/challange/data/manager/: NetworkManager.java
data/src/main/java/com/privalia/albert/challange/data/manager/impl/: NetworkManagerImpl.java
data/src/main/java/com/privalia/albert/challange/data/mapper/: BaseMapper.java  MovieEntityDtoMapper.java  MoviePaginatedEntityDtoMapper.java  PaginatedEntryDtoMapper.java
data/src/main/java/com/privalia/albert/challange/data/mapper/realm/: RealmMovieEntityEntityMapper.java
data/src/main/java/com/privalia/albert/challange/data/net/: Api.java
data/src/main/java/com/privalia/albert/challange/data/repository/: MovieRepositoryImpl.java  RepositoryImpl.java
data/src/main/java/com/privalia/albert/challange/data/store/datasource/: Cache.java  DataSource.java
data/src/main/java/com/privalia/albert/challange/data/store/imageConfiguration/: ImageConfigurationDataStore.java
data/src/main/java/com/privalia/albert/challange/data/store/movie/: MovieCacheDataStore.java  MovieDataStore.java
data/src/main/java/com/privalia/albert/challenge/data/entity/: ConfigurationEntity.java  ImageConfigurationEntity.java  MovieEntity.java  PaginatedEntity.java
data/src/main/java/com/privalia/albert/challenge/data/manager/: NetworkManager.java
data/src/main/java/com/privalia/albert/challenge/data/manager/impl/: NetworkManagerImpl.java
data/src/main/java/com/privalia/albert/challenge/data/mapper/: BaseMapper.java  MovieEntityDtoMapper.java  MoviePaginatedEntityDtoMapper.java  PaginatedEntryDtoMapper.java
data/src/main/java/com/privalia/albert/challenge/data/net/: Api.java
data/src/main/java/com/privalia/albert/challenge/data/repository/: MovieRepositoryImpl.java  RepositoryImpl.java
data/src/main/java/com/privalia/albert/challenge/data/store/datasource/: Cache.java  DataSource.java
data/src/main/java/com/privalia/albert/challenge/data/store/imageConfiguration/: ImageConfigurationDataStore.java
data/src/main/java/com/privalia/albert/challenge/data/store/movie/: MovieDataStore.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/privalia/albert/challange/domain/dto/: MovieDto.java  PaginatedDto.java
domain/src/main/java/com/privalia/albert/challange/domain/interactor/: UseCase.java  UseCaseError.java
domain/src/main/java/com/privalia/albert/challange/domain/interactor/movie/: GetMovies.java  SearchMovies.java
domain/src/main/java/com/privalia/albert/challange/domain/repository/: MovieRepository.java  Repository.java
domain/src/main/java/com/privalia/albert/challenge/domain/dto/: MovieDto.java  PaginatedDto.java
domain/src/main/java/com/privalia/albert/challenge/domain/interactor/: UseCase.java  UseCaseError.java
domain/src/main/java/com/privalia/albert/challenge/domain/interactor/movie/: GetMovies.java  SearchMovies.java
domain/src/main/java/com/privalia/albert/challenge/domain/repository/: MovieRepository.java  Repository.java
domain/src/test/java/com/privalia/albert/challange/domain/interactor/: BaseUseCaseTest.java
domain/src/test/java/com/privalia/albert/challange/domain/interactor/movie/: GetMoviesTest.java  SearchMoviesTest.java
domain/src/test/java/com/privalia/albert/challenge/domain/interactor/: BaseUseCaseTest.java
domain/src/test/java/com/privalia/albert/challenge/domain/interactor/movie/: GetMoviesTest.java  SearchMoviesTest.java
presentation/: build.gradle  fabric.properties  proguard-rules.pro
presentation/src/androidTest/java/com/privalia/albert/challange/presentation/ui/activity/: MainActivityTest.java
presentation/src/androidTest/java/com/privalia/albert/challenge/presentation/ui/activity/: MainActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/privalia/albert/challange/presentation/: BaseApplication.java
presentation/src/main/java/com/privalia/albert/challange/presentation/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java  ViewModelProviderFactory.java
presentation/src/main/java/com/privalia/albert/challange/presentation/base/contract/: FragmentCallbackInterface.java
presentation/src/main/java/com/privalia/albert/challange/presentation/base/util/: AnimationUtil.java
presentation/src/main/java/com/privalia/albert/challange/presentation/di/: HasComponent.java
presentation/src/main/java/com/privalia/albert/challange/presentation/di/component/: ApplicationComponent.java
presentation/src/main/java/com/privalia/albert/challange/presentation/di/module/: ActivityBuilder.java  ApplicationModule.java  DataStoreModule.java  (+5 more)
presentation/src/main/java/com/privalia/albert/challange/presentation/mapper/: MovieDtoModelMapper.java  MoviePaginatedDtoModelMapper.java  PaginatedDtoModelMapper.java
presentation/src/main/java/com/privalia/albert/challange/presentation/model/: MovieModel.java  PaginatedModel.java
presentation/src/main/java/com/privalia/albert/challenge/presentation/: BaseApplication.java
presentation/src/main/java/com/privalia/albert/challenge/presentation/di/: HasComponent.java
presentation/src/main/java/com/privalia/albert/challenge/presentation/mapper/: MovieDtoModelMapper.java  MoviePaginatedDtoModelMapper.java  PaginatedDtoModelMapper.java
presentation/src/main/java/com/privalia/albert/challenge/presentation/model/: MovieModel.java  PaginatedModel.java
presentation/src/main/res/layout/: activity_main.xml  item_movie_view.xml  toolbar.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com.privalia.albert.challange.ui.viewModel/: MainViewModelTest.java
(+49 files in other folders)
