apply plugin: 'com.android.application'


configurations {
    productionDebugCompile
    productionReleaseCompile

    qaDebugCompile
    qaReleaseCompile

    dummyDebugCompile
    dummyReleaseCompile
}

android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/\""
        buildConfigField "String", "API_KEY", "\"93aea0c77bc168d8bbce3918cefefa45\""
        buildConfigField "Integer", "HTTP_CACHE_SIZE", "10485760"
        buildConfigField "String", "HTTP_CACHE_DIR", "\"okhttp_cache\""

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildToolsVersion '26.0.2'

    dataBinding {
        enabled = true
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    implementation project(':data')




    compile presentationDependencies.appCompat

    compile presentationDependencies.constraintLayout

    compile presentationDependencies.dagger
    compile presentationDependencies.daggerAndroid
    compile presentationDependencies.daggerAndroidSupport
    annotationProcessor presentationDependencies.daggerAndroidProcessor
    annotationProcessor presentationDependencies.daggerCompiler

    provided presentationDependencies.javaxAnnotation

    implementation presentationDependencies.lifeCycleCommonJava8
    implementation presentationDependencies.lifeCycleReactiveStreams
    annotationProcessor presentationDependencies.lifeCycleExtensions
    annotationProcessor presentationDependencies.lombok
    provided presentationDependencies.lombok

    compile presentationDependencies.materialDesign
    compile presentationDependencies.multidex

    compile presentationDependencies.okHttp

    compile presentationDependencies.parceler
    annotationProcessor presentationDependencies.parcelerApi
    compile presentationDependencies.picasso

    compile presentationDependencies.recyclerView
    compile presentationDependencies.retrofit
    compile presentationDependencies.retrofitConverterGson
    compile presentationDependencies.retrofitAdapterRxJava
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid


    testCompile presentationTestDependencies.junit

    testCompile presentationTestDependencies.mockito

    testCompile presentationTestDependencies.roboelectric


    androidTestCompile presentationTestDependencies.androidAnnotations

    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile (presentationTestDependencies.espressoContrib) {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile presentationTestDependencies.junit

    androidTestCompile presentationTestDependencies.mockito

    androidTestCompile presentationTestDependencies.rxPresso

    androidTestCompile presentationTestDependencies.testRunner
    androidTestCompile presentationTestDependencies.testRules
}
