<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.main.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.privalia.albert.challange.presentation.ui.viewModel.MainViewModel" />
    </data>


    <FrameLayout
        style="@style/WidthMatchHeightMatch">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/clRootView"
                style="@style/WidthMatchHeightMatch"
                android:clipChildren="false">

                <LinearLayout
                    android:id="@+id/activityMain"
                    style="@style/WidthMatchHeightMatch"
                    android:orientation="vertical">

                    <android.support.design.widget.AppBarLayout
                        style="@style/WidthMatchHeightWrap"
                        app:elevation="5dp">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            style="@style/toolbar"
                            app:subtitleTextColor="@color/white"
                            app:title="@string/app_name"
                            app:titleTextAppearance="@style/toolbar.titleText"
                            app:titleTextColor="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_300" />

                    </android.support.design.widget.AppBarLayout>

                </LinearLayout>
            </android.support.design.widget.CoordinatorLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>

</layout>