apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    publishNonDefault true

    buildToolsVersion '26.0.2'
}


dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')


    compile dataDependencies.androidAnnotations

    compile dataDependencies.dagger

    compile dataDependencies.gson

    compile dataDependencies.javaxAnnotation
    compile dataDependencies.javaxInject

    annotationProcessor dataDependencies.lombok
    provided dataDependencies.lombok

    compile dataDependencies.okHttp
    compile dataDependencies.okHttpLoggingInterceptor

    compile dataDependencies.retrofit
    compile dataDependencies.rxAndroid
    compile dataDependencies.rxJava


    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.assertj
    testCompile dataTestDependencies.mockito
    testCompile dataTestDependencies.robolectric

}
